<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://imgbtnmaker/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imgbtnmaker/locale/imgbtnmaker.dtd">
<overlay id="imgbtnmaker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="imgbtnmaker-strings" src="chrome://imgbtnmaker/locale/imgbtnmaker.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="imgbtnmaker-hello" label="&imgbtnmaker.label;" 
              oncommand="imgbtnmaker.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-imgbtnmaker" label="&imgbtnmakerContext.label;"
              accesskey="&imgbtnmakerContext.accesskey;"
              insertafter="context-stop"
              oncommand="imgbtnmaker.onMenuItemCommand(event)"/>
  </popup>
</overlay>
