漏洞名称：微擎SQL注入
补丁编号：8200368
补丁文件：.../web/source/extension/menu.ctrl.php
补丁来源：云盾自研
更新时间：2016-09-26 08:16:22
漏洞描述：微擎/web/source/extension/menu.ctrl.php文件中，对输入参数id未进行严格过滤，导致SQL注
          入的发生。【注意：该补丁为云盾自研代码修复方案，云盾会根据您当前代码是否符合云盾自研
          的修复模式进行检测，如果您自行采取了底层/框架统一修复、或者使用了其他的修复方案，可能会导致您
          虽然已经修复了改漏洞，云盾依然报告存在漏洞，遇到该情况可选择忽略该漏洞提示】

@@ -12,7 +12,7 @@ load()->model('frame');
 if($do == 'display') {
    $menus = frame_lists();
    if(checksubmit('submit')) {
-       foreach($_GPC['id'] as $k => $v) {
+       foreach($_GPC['id'] as $k => $v) { $v = intval($v);
            $update = array();
            $title = trim($_GPC['title'][$k]);
            $is_system = intval($_GPC['is_system'][$k]);

注：微擎官方版本 2016.10.13 已经修复了这个漏洞，安骑士也不再报警了。
