漏洞名称：微擎SQL注入漏洞
补丁编号：8820202
补丁文件：.../web/source/platform/qr.ctrl.php
补丁来源：云盾自研
更新时间：2016-11-01 09:46:36
漏洞描述：微擎CMS的/web/source/platform/qr.ctrl.php中，对$_GPC['id']输入参数未进行严格类型转义，
          导致SQL注入的发生。【注意：该补丁为云盾自研代码修复方案，云盾会根据您当前代码是否符
          合云盾自研的修复模式进行检测，如果您自行采取了底层/框架统一修复、或者使用了其他的修复方案，可
          能会导致您虽然已经修复了改漏洞，云盾依然报告存在漏洞，遇到该情况可选择忽略该漏洞提示】

@@ -63,7 +63,7 @@ if($do == 'del') {
        }
        message('执行成功<br />删除二维码：'.count($list), url('platform/qr/list'),'success');
    }else{
-       $id = $_GPC['id'];
+       $id = intval(intval($_GPC['id']));;
        pdo_delete('qrcode', array('id' =>$id, 'uniacid' => $_W['uniacid']));
        pdo_delete('qrcode_stat',array('qid' => $id, 'uniacid' => $_W['uniacid']));
        message('删除成功',url('platform/qr/list'),'success');
@@ -200,7 +200,7 @@ if($do == 'display') {
 }
 
 if($do == 'delsata') {
-   $id = $_GPC['id'];
+   $id = intval(intval($_GPC['id']));;
    $b = pdo_delete('qrcode_stat',array('id' =>$id, 'uniacid' => $_W['uniacid']));
    if ($b){
        message('删除成功',url('platform/qr/display'),'success');
