<PUBLIC:ATTACH EVENT="onmouseenter" ONEVENT="doEnter()" />
<PUBLIC:ATTACH EVENT="onmouseleave" ONEVENT="doLeave()" />
<PUBLIC:ATTACH EVENT="onmousemove" ONEVENT="doMove()" />
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="doOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="doOut()" />

<script language="JavaScript">
cc = 1;
logArray = new Array();
for (i=0; i<10; i++) logArray[i] = "";

if (tagName == "TABLE") {
    cellSpacing = 1;
    bgColor = "red";
}

function log(s) {
    for (i=0; i<9; i++) logArray[i] = logArray[i+1];
    logArray[9] = "" + (cc++) + " - " + element.tagName + "[" + s + "]";

    msg = "";
    for (i=0; i<10; i++) {
        if (logArray[i] != "") msg = msg + "<br>";
        msg += logArray[i];
    }
    element.document.all("hint").innerHTML = msg;
}

function doEnter() {
    log("doEnter");
}
function doLeave() {
    log("doLeave");
}
function doMove() {
    log("doMove");
}
function doOver() {
    element.style.backgroundColor = "blue";
    log("doOver");
}
function doOut() {
    element.style.backgroundColor = "transparent";
    log("doOut");
}
</script>
